*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

/*--------FIRST PAGE--------*/ 

.header {
   position: relative;
   width: 100%;
   min-height: 100vh;
   background: url(images/17.jpg);
   background-position: center;
   background-size: cover;
}
nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    position: fixed;
    top: 0;
}
nav img {
    width: 180px;
}
#menu-btn {
    width: 30px;
    height: 30px;
    display: none;
}
#menuc {
    display: none;
}
.nav-links {
    flex: 1;
    text-align: right;
    display: flex;
    margin-left: 750px;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}
.nav-links ul li::after {
   content: '';
   width: 0%;
   height: 2px;
   background: #3e75c7;
   display: block;
   margin: auto;
   transition: 0.5s;
}
nav.sticky {
    background: rgba(86, 162, 224, 0.815);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 70px;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.logo1{
    text-decoration: none;
}
.logo {
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    margin-left: -40px;
    text-decoration: none;
}
.text-box h1{
    font-size: 62px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 25px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #3e75c7;
    background: #3e75c7;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media (max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: rgb(103, 162, 230);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        margin-right: 70px;
    }
    .nav-links ul{
        padding: 30px;
        margin-left: -70px;
    }
}

/*About*/

.about {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 30px;
    font-weight: 600;
}
.paragraf{
    color: rgb(110, 110, 110);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: justify;
}
.img {
    height: 285px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*Text-box2*/

.believe{
    position: relative;
    width: 100%;
    min-height: 80vh;
    background-image: url(images/16.jpg);   
    background-position: center;
    background-size: cover;
    padding-top: 10px;
    background-attachment: fixed;
    text-align: center;
}
.believe p{
    margin: 46px 225px 49px;
    font-size: 25px;
    color: #fff;
}
.believe h1{
    font-size: 52px;
    color: #fff;
}
.bp{
    padding-top: 130px;
}
@media(max-width: 700px){
    .believe h1{
        font-size: 30px;
    }
    .bp{
        margin: 10px;
    }
    .believe p{
        margin: 30px;
        font-size: 14px;
    }
}

/*Kursevi*/

.courses {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.courses h1{
    font-size: 36px;
    font-weight: 600;
    cursor: pointer;
}

.par{
    color: rgb(110, 110, 110);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    cursor: pointer;
}
.row1{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.col1 {
    flex-basis: 31%;
    background: rgba(86, 162, 224, 0.459);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
.courses a{
    margin-top: 20px;
}
.col1 h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.col1:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.541);
}
@media (max-width: 700px){
    .row1{
        flex-direction: column;
    }
}

/*Footer*/
.footer{
    width: 100%;
    text-align: center;
    padding: 5px 0;
    background-color:rgba(86, 162, 224, 0.459);
}
.icons .fa {
    color: rgb(1, 50, 141);
    margin: 0 10px;
    cursor: pointer;
    padding: 10px 0;
}
.footer a{
    padding-top: 5px;
    color: black;
}
#footer {
    display: flex;
    flex-direction: column;
}

/*--------ABOUT US PAGE-------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/11.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.text-box1 {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-bottom: 300px;
}
.text-box1 h1{
    font-size: 40px;
}
.about-us {
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 50px;
}
.about-col {
    flex-basis: 48%;
    padding: 0px 2px;
}
.about-us img {
    width: 100%;
    margin-left: 25px;
}
.about-us p{
    padding-top: 20px;
    text-align: justify;
    color: rgb(110, 110, 110);
}
.about-us h1{
    padding-top: 0;
}
.about1 {
    width: 80%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 50px;
}
.about1 p{
    text-align: justify;
    color: rgb(110, 110, 110);
}
.about1 h3{
    margin-left: 450px;
}

@media (max-width: 700px) {
    .about1 h3{
        margin-left:0;
    }
    .about-us img {
        width: 100%;
    }
}
/*Our Team*/
.team-section{
    width: 100%;
    padding-bottom: 60px;
    padding-top: 40px;
}
.team-section .container {
    width: 80%;
    margin: auto;
}
.team-section .container .trow{
    width: 60%;
    margin: auto;
}
.team-section .container .trow .title{
    text-align: center;
    margin-top: 50px;
}
.team-section .container .trow .title h1{
    font-size: 35px;
    letter-spacing: 1.5px;
}
.team-section .container .team-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
.team-section .container .team-cards .card{
    width: 100%;
    display: flex;
    background-color: #fafafa;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    cursor: pointer;
}
.team-section .container .team-cards .card:hover{
    background-color: #f3f3f3;
    transition: 0.3s;
}
.team-section .container .team-cards .card .image-section img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 6px solid #fff;
}
.team-section .container .team-cards .card .content{
    width: 100%;
    text-align: center;
}
.team-section .container .team-cards .card .content h3{
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #639ab8;
}
.team-section .container .team-cards .card .content h4{
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #6e6e6e;
}
@media screen and (max-width: 900px) {
    .team-section .container .team-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 700px)  {
    .team-section .container .team-cards {
        grid-template-columns: 1fr;
    }
}

/*------------COURSES-----------*/

.courses {
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 70px;
}
.courses img {
    width: 100%;
}
.courses .p{
    color: rgb(110, 110, 110);
    font-size: 14.5px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    padding-top: 30px;
    text-align: justify;
}

/*-----------BLOG-----------*/

.blog1 {
    text-align: center;
    padding-top: 20px;
}
.blog1 p{
    padding-top: 20px;
    color: rgb(110, 110, 110);
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    flex-wrap: wrap;
}
.blog-box {
    width: 350px;
    background-color: #fff;
    border: 1px solid #ecececec;
    margin: 20px;
}
.blog-img {
    width: 100%;
    height: auto;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: rgb(25, 169, 253);
    font-size: 1.2rem;
}
.blog-text h4:hover{
    color:  rgb(25, 169, 253);
    transition: all ease 0.3s;
    cursor: pointer;
}
.blog-text p{
    color: #8b8b8b;
    text-align: justify;
}
.hero-btnN{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #8b8b8b;
    padding: 12px 37px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 65%;
    margin-left: 50px;
}
.hero-btnN:hover{
    border: 1px solid #3e75c7;
    background: #3e75c7;
    transition: 1s;
}
hr{
    margin-left: 70px;
    margin-right: 70px;
}
/*Galerija*/
.containerNovi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
    padding-bottom: 50px;
}
.containerNovi .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 40px 170px ;
}
.containerNovi .box .dream {
    display: flex;
    flex-direction: column;
    width: 32.5%;
}
.containerNovi .box .dream img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 3%;
}
@media (max-width: 700px) {
    .containerNovi .box {
        flex-direction: column;
        margin: 10px 40px ;
    }
    .containerNovi .box .dream {
        width: 100%;
    }
}

/*------------CONTACT PAGE-------------*/
.lokacija {
    width: 80%;
    margin: auto;
    padding: 0;
    padding-top: 30px;
    padding-bottom: 30px;
}
.lokacija iframe{
    width: 100%;
    height: 317px;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.cont-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.cont-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.cont-col div .fa{
    font-size: 28px;
    color: rgba(0, 102, 255, 0.945);
    margin: 10px;
    margin-right: 30px;
}
.cont-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400px;
}
form {
    max-width: 550px;
    width: 90%;
    border-radius: 3px;
    box-sizing: border-box;
}
form h1{
    margin: 0;
    text-align: center;
}
label {
    display: flex;
    margin: 20px 0;
}
.form-control, textarea{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
    resize: none;
    border: none;
    border-bottom: 1px solid #d3d3d3;
}
input:focus, textarea:focus{
    border-bottom: 1px solid rgba(0, 102, 255, 0.945);
}
.center{
    text-align: center;
}
.hero-btnNM{
    width: 30%;
    margin-left: 190px;
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #8b8b8b;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btnNM:hover{
    border: 1px solid #3e75c7;
    background: #3e75c7;
    transition: 1s;
}
@media (max-width: 700px){
.hero-btnNM {
    width: 30%;
    margin-left: 140px;
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #8b8b8b;
    padding: 13px 0px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btnNM:hover{
    border: 1px solid #3e75c7;
    background: #3e75c7;
    transition: 1s;
}
}
.hero-btnNE{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #8b8b8b;
    padding: 12px 68px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 65%;
    margin-left: 50px;
}
.hero-btnNE:hover{
    border: 1px solid #3e75c7;
    background: #3e75c7;
    transition: 1s;
}
.poslato{
    margin-left: 626px;
    margin-top: 121px;
}
#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none;
    outline: none;
    background-color: rgb(0, 133, 173);
    color: white; 
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
}
#myBtn:hover {
    background-color: rgb(35, 110, 180);
}


  
